
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap');
/* global  */
:root{
    --main-color:#2980b9;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}
html, 
body{
    font-family: "poppins",sans-serif;
    color: #111;
}
ul{
    list-style: none;
}
section{
    display: flex;
    height: 100vh;
    align-items: center;
    padding: 100px;
    flex-direction: column;
    margin-top: 60px;
}
section.hero{
    flex-direction: row;
    margin-top: 0;
}
h1{
    font-size: 2rem;
    font-weight: 500;
    text-transform: capitalize;
}
p{
    margin: 20px 0 10px ;
    font-size: 1.1rem;
}
.btn{
    background: var(--main-color);
    color: white;
    text-decoration: none;
    padding: 10px 30px;
    margin: 20px 0;
    text-transform: capitalize;
    border-radius: 5px;
    display: inline-block;
    cursor: pointer;
    transition: all 100ms ease-in-out;
    border: 0;
}
.btn:hover{
    transform: scale(0.98);
}
/* home page style */
/* start header */
.logo{
    position: absolute;
    top: 30px;
    left: 100px;
    font-size: 2rem;
    font-weight: 700;
    text-transform: capitalize;
    z-index: 20;
}
.nav{
    position: fixed;
    top: 0;
    left: 100%;
    width: 100%;
    height: 100%;
    background: white;
    z-index: 15;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 250ms ease-in-out;
}
.nav.active{
    left: 0;
}
.nav ul{
    position: relative;
}
.nav ul li{
    position: relative;
    text-align: center;

}
.nav ul li a{
    font-size: 2.2rem;
    color: #111;
    text-decoration: none;
    font-weight: 300;
    text-transform: capitalize;
}
.nav ul li a:hover{
    color: var(--main-color);

}
.nav .social-bar{
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-bar a{
    transform: scale(0.5);
    display: inline-block;
}
.nav .social-bar .email-icon{
    position: absolute;
    bottom: 20px;
    transform: scale(0.5);
}
.toggle{
    position: fixed;
    top: 0;
    right: 0;
    width: 60px;
    height: 60px;
    background: var(--main-color) url(../images/menu.png);
    z-index: 20;
    background-size: 30px;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
}
.toggle.active{
    background: var(--main-color) url(../images/close.png);
    z-index: 20;
    background-size: 25px;
    background-repeat: no-repeat;
    background-position: center;
}
/* end header */
/* start hero section */
.home-img{
    position: absolute;
    bottom: 0;
    right: 0;
    height: 110%;
}
.home-content{
    position: relative;
    z-index: 10;
    max-width: 600px;
}
/* end hero section */


/* services page style */
.services{
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    text-align: center;
}
.services .service{
    padding: 20px;
}
.services .service:hover{
    box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.services .service h2{
    text-transform: capitalize;
    font-size: 24px;
    font-weight: 500;
    margin-top: 20px;
    color: #1b206e;
}
.services .service .icon img{
    max-width: 50%;
}



/* work page style */


.portfolio{
    display: flex;
    flex-wrap: wrap;
    margin-top: 20px;
    justify-content: center;
}
.portfolio .item{
    width:270px;
    height: 270px;
    position: relative;
    margin: 5px;
}
.portfolio .item img{
    width: 100%;
    height: 100%;
}
.portfolio .item:hover .action{
    opacity: 1;
}
.portfolio .item .action{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.8);
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: all 0.5s linear;
}
.portfolio .item .action a{
    color: white;
    text-decoration: none;
    display: inline-block;
    text-transform: capitalize;
    border: 1px solid white;
    padding: 5px 15px;
}


/* contact page style */
.contact{
    position: relative;
    width: 100%;
    margin-top: 50px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}
.contact-form{
    position: relative;
    background: #f9f9f9;
    width: calc(100% - 400px);
    padding: 60px 40px 20px;
}
.contact-form form{
    width: 100%;
}
.contact-form form .row{
    width: 100%;
    display: flex;
}
.contact-form form .input50{
    width: 50%;
    margin: 0 10px;
}
.contact-form form .input100{
    width: 100%;
    margin: 0 10px;
}
.contact-form .row input,
.contact-form .row textarea{
    border: 1px solid rgba(0,0,0,0.2);
    position: relative;
    color: #111;
    background: transparent;
    width: 100%;
    padding: 10px;
    outline: none;
    font-size: 16px;
    font-weight: 300;
    margin: 10px 0;
    resize: none;
    text-transform: capitalize;
}
.contact-form .row input[type='submit']{
    background: var(--main-color);
    color: white;
    border: none;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 600;
    cursor: pointer;
}
.contact-form .row textarea{
    height: 150px;

}
.contact-info{
    width: 350px;
    background: #f9f9f9;
    padding: 60px 40px 20px;
}
.contact-info .info-box{
    display: flex;
    align-items: flex-start;
    margin-bottom: 40px;
    text-transform: capitalize;
}
.contact-info .details h4{
    color: #1b206e;
}
.contact-info .details p,
.contact-info .details a{
    color: #111;
}
.contact-info .info-box .contact-icon{
    width: 20px;
    margin-right: 40px;

}
/* media query */

@media  (max-width:1060px){
    .home-img{
        display: none;
    }
    .logo{
        top: 10px;
        left: 40px;
        font-size: 1.5rem;
    }
    section{
        padding: 100px 40px;
    }
    .nav ul li a{
        font-size: 2rem;
    }
    .services{
        
        grid-template-columns: repeat(2,1fr);

    }
    .contact{
        flex-direction: column;
    }
    .contact-form{
        width: 100%;
        padding: 30px 30px 20px;
    }
    .contact-form .row{
        flex-direction: column;

    }
    .contact-form form .input50,
    .contact-form form .input100{
        width: 100%;
        margin: 0;
    }
    .contact-info{
        width: 100%;
        margin-top: 20px;
        padding: 30px 30px 20px;
    }
}

@media (max-width:768px){
    .services{
        grid-template-columns: 1fr;
    }
    .services .service{
        box-shadow: 0 10px 30px rgba(0,0,0,0.1);
    }
    
}
